<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                $('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="modalbackground" class="blur"></div>

        <div class="header_bg">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <div class="header_detail">
                        <h2>
                            <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                        <p>Sales Representatives</p>
                        <h5>
                            <span>Call: 647-607-1592, 416-435-8584</span></h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="header_logo">
                        <a href="#">
                            <img src="images/header_logo.png" /></a>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4">
                   
                    <div class="header_detail_right">
                      <i class="fa fa-envelope ftr_hdng2"></i>
                        <asp:Label ID="lblemailid" runat="server"></asp:Label>
                    </div>
                </div>

            </div>
        </div>


        <div class="top_menu_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                     <div class="col-md-4 col-sm-4">
                         <div class="right_sect">
                             <div class="header_logo">
                                    <img src="images/header_logo.png" /></a>
                             </div>
                              <div class="top_left">
                                  <ul>
                               
                                <li><a href="#" target="_blank"><img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_2.png" /></a></li>
                                <li><a href="#"><img src="images/socio_3.png" /></a></li>
                                  </ul>
                             </div>
                         </div>
                         </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner_banner">
            <img alt="" src="images/banner-inner.jpg" />
        </div>


        <%--<asp:Button ID="btn_open" runat="server" Text="Show" CssClass="openModal" />--%>
         <div class="sticky-containnner">
   <ul class="stickky">
       <li>
				<img title="" alt="" src="images/pin1.png" />
				<p><a href="" id="btn_open" class="openModal">MLS Search</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/fb1.png" />
				<p><a href="tel:647-607-1592">Deepak Gupta</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/tw1.png" />
				<p><a href="tel:416-435-8584">Rashpal Mann</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/li1.png" />
				<p><a href="mailto:info@easyhomekey.com">Mail us</a></p>
			</li>
			
		</ul>
	</div>

        <div class="container" id="containerdiv">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div>

                <div class="modal searchbar">
                    <div class="container">
                        <div class="modal-body mdl_hding">
                            <h3>Find your Dream Home <a class="close-modal" style="float: right" href="#">&times;</a></h3>
                            <uc:SearchBar runat="server" ID="SearchBar" />
                        </div>
                    </div>
                </div>
                <div class="modal-backdrop"></div>

            </div>

        </div>


        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                  
                        <div class="Design_and_developed">
                        <span>Copyright 2018 All rights reserved. Toronto Real Estate Board (TREB) assumes no responsibility for the accuracy of any information shown. The information provided herein must only be used by consumers that have a bona fide interest in the purchase, sale or lease of real estate and may not be used for any commercial purpose or any other purpose. <br />                          <br />  <a href="../PrivacyPolicy.aspx">Privacy Policy</a> | <a href="../admin/adminlogin.aspx">Login</a>  </span>
                       
                    </div>
                  
                </div>
            </div>
        </div>
        
         <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <div class="fuuter_logo">
                        <img src="images/futer_logo2.png" alt="" title="" />
                    </div>
                </div>
               
              <div class="col-md-8 col-sm-8">
                    <div class="fuuter_logo2">
                       <h2>© HomeLife/Miracle Realty Ltd., Brokerage*</h2>
                        <p>470 Chrysler Dr # 20, Brampton, L6S0C1</p>
                    </div>
                  </div>
            </div>
        </div>

         <div class="Design_and_developed">
                       <p>
                            © 2018 All Rights Reserved &nbsp; &nbsp; Designed & Developed by <a href="www.only4agents.com/">Only4Agents</a>
                        </p>
                    </div>


        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto:info@easyhomekey.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-607-1592">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="tel:416-435-8584">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery_009.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
    </form>
</body>
</html>
<script>
    $(function () {

        $('.openModal').click(function (e) {
            $('.modal, .modal-backdrop').fadeIn('fast');
            debugger;
            e.preventDefault();
            $('#modalbackground').css('display', 'block');
            $("body").addClass("modal-open");
        });
        $('.close-modal').click(function (e) {
            $('.modal, .modal-backdrop').fadeOut('fast');
            $('#modalbackground').css('display', 'none');
            $("body").removeClass("modal-open")
        });
    });

</script>
